* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 10px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  height: 100px;
  margin-top: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 960px;
  margin: 0 auto;
  padding: 24px;
}

.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.about-me p {
  margin-top: 12px;
  font-size: 20px;
}

.greeting {
  font-size: 64px;
}

.projects {
  /* display: flex;
  align-self: center; */
}
.contact {
  /* display: flex;
  align-self: center; */
}

/* ABOUT ME SECTION WITH PICTURE */
.about-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: center;
}

.about-me img {
  border-radius: 30px;
}

img {
  height: 350px;
  width: auto;
  justify-self: center;
}

/* SKILLS AND TOOLS SECTION SIDE BY SIDE IN ABOUT ME */

.skills-section {
  display: flex;
  justify-content: space-evenly;
  /* margin-top: 50px; */
}

.skills {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  gap: 5px;
  border: 1px solid black;
  width: 300px;
}

li {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style: none;
}

.icon {
  height: 24px;
  width: 24px;
}

.resume-button {
  display: inline-block;
  align-self: flex-start;
  background-color: green;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 100px;
  font-size: 18px;
  font-family: helvetica;
  padding: 10px 16px;
}
